MONGODB_URI="mongodb+srv://HotelBooking:kiN8JXrGtiZdEF92@cluster0.nk6nx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

STRIPE_SECRET_KEY= 
  "sk_test_51PtqEvRtSzM7gc69q8IvVrCyzAOTJcWq8Rnw2aJn7X0DbrboC48gAG6f4d4ixIXyTryGoKUsqyovC1ncsouxxmiD00RfjVkfJQ"